<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="340.0" prefWidth="500.0" style="-fx-background-color: lightgreen;">
         <children>
             <Button fx:id="btn_browse" layoutX="65.0" layoutY="50.0" mnemonicParsing="false" onAction="#browseFiles" style="-fx-background-color: lightblue;" text="Browse files" />
             <TextField fx:id="txtfld_key" disable="true" layoutX="300.0" layoutY="50.0" onKeyTyped="#enableButtons" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: lightblue;" />
             <Button fx:id="btn_encrypt" disable="true" layoutX="65.0" layoutY="140.0" mnemonicParsing="false" onAction="#encrypt" style="-fx-background-color: lightblue;" text="Encrypt" />
             <Button fx:id="btn_decrypt" disable="true" layoutX="165.0" layoutY="140.0" mnemonicParsing="false" onAction="#decrypt" style="-fx-background-color: lightblue;" text="Decrypt" />
             <Label fx:id="lbl_selectedFile" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="80.0" prefHeight="30.0" prefWidth="130.0" text="Please select a file!" textAlignment="CENTER" />
             <TextArea fx:id="txtarea" editable="false" layoutX="65.0" layoutY="225.0" prefHeight="70.0" prefWidth="375.0" style="-fx-control-inner-background: lightblue" />
             <Button fx:id="btn_content" disable="true" layoutX="315.0" layoutY="140.0" mnemonicParsing="false" onAction="#showContent" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: lightblue;" text="Show content" />
             <Label fx:id="lbl_encryptSuccess" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="170.0" prefHeight="25.0" prefWidth="80.0" text="Encrypted!" visible="false" />
             <Label fx:id="lbl_decryptSuccess" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="170.0" prefHeight="25.0" prefWidth="80.0" text="Decrypted!" visible="false" />
             <Label fx:id="lbl_key" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="85.0" prefHeight="25.0" prefWidth="120.0" text="Type your key here ^" visible="false" />
         </children></Pane>
   </children>
</GridPane>
